<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/products-landing.css">
    <link rel="stylesheet" href="./CSS/vaibhav_navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>
    <h2 id="heading-products-landing">Products & Services</h2>
    <div class="variety-products-landing">
        <h2 id="makeup_head">Makeup</h2>
        <p>Offering you a complete choice of products which include Foundation, Compact, Pan Cake Foundation and Pan Stick Foundation.</p>
        <!-- <a href="/">view more</a> link to vishal page  -->
        <div id="makeup_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="lipstick_head">Lipstick</h2>
        <p>Providing you the best range of Baked Brick Lipstick, Cerise Pink Lipstick, Coral Red Lipstick, Desert Rose Lipstick and Eternal Red Lipstick with effective & timely delivery.</p>
        <!-- <a href="/">view more</a> link to vishal page -->
        <div id="lipstick_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="lipsProducts_head">Lips Products</h2>
        <p>Manufacturer of a wide range of products which include Lip Gloss, Lip Stick and Lip Liner.</p>
        <!-- <a href="/">view more</a> link to vishal page -->      
        <div id="lipsProducts_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="bleachCream_head">Bleach Cream</h2>
        <p>Providing you the best range of Fruit Bleach, Gold Bleach and Personal Bleach with effective & timely delivery.</p>
        <div id="bleachCream_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="scrubs_head">Scrubs</h2>
        <p>Leading Manufacturer of Fairness Scrub, Mix Fruit Scrub and Facial Scrub - Walnut & Apricot from New Delhi.</p>
        <div id="scrubs_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="eyesProducts_head">Eyes Products</h2>
        <p>We are a leading Manufacturer of Mascara, Eye Shadow and Eye Liner from New Delhi, India.</p>
        <div id="eyesProducts_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="lipCare_head">LipCare</h2>
        <p>Offering you a complete choice of products which include Lip Balm and Lip Gaurd.</p>
        <div id="lipCare_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="traditionalItems_head">Traditional Items</h2>
        <p>Our range of products include Sindoor and Kajal.</p>
        <div id="traditionalItems_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="creams_head">Creams</h2>
        <p>We are a leading Manufacturer of Cold Cream and Massage Cream from New Delhi, India.</p>
        <div id="creams_div-products-landing"></div>
    </div>
    </div>
    <div class="variety-products-landing">
        <h2 id="nailsProducts_head">Nails Products</h2>
        <p>Our range of products include Nail Enamel and NPR.</p>
        <div id="nailsProducts_div-products-landing"></div>
    </div>
    <div class="variety-products-landing">
        <h2 id="roseWater_head">Rose Water</h2>
        <p>Pioneers in the industry, we offer Rose Water -Mask from India.</p>
        <div id="roseWater_div-products-landing"></div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="./Scripts/products-landing.js"></script>
<script src="./Scripts/navbar.js" type="module"></script>
    <script src="./Scripts/footer.js" type="module"></script>
    <script
      src="https://kit.fontawesome.com/fb4898ffd1.js"
      crossorigin="anonymous">
    </script>